# smartstadium

./: README.md  pom.xml
backoffice-app/: note-security.md  pom.xml
backoffice-app/src/main/java/com/bee/smartstadium/: UiApplication.java
backoffice-app/src/main/java/com/bee/smartstadium/service/: FindPathService.java  StadiumService.java
backoffice-app/src/main/java/com/bee/smartstadium/ui/: CsrfHeaderFilter.java
backoffice-app/src/main/java/com/bee/smartstadium/ui/model/: Stadium.java  Tag.java
backoffice-app/src/main/java/com/bee/smartstadium/ui/rest/: FindPathResource.java  NfcResource.java  NfcSecurisedResource.java  UserResource.java
backoffice-app/src/main/resources/: application.yml  default-graph.lgf
backoffice-app/src/main/resources/static/: demo.html  demo2.html  login.html
backoffice-app/src/main/resources/static/js/: appdemo.js
backoffice-app/src/main/wro/: wro.xml
backoffice-app/src/test/java/ch/bee/test/: GenerateFileTest.java  Main.java  TestJDK7Process.java  TestProcess.java
backoffice-app/src/test/java/com/bee/smartstadium/service/: FindPathServiceTest.java  ServiceContextTest.java
backoffice-app/src/test/resources/: application.yml
backoffice-app/src/test/resources/data/: testko.lgf
findpath-lib/lib/lemon/include/lemon/: config.h
findpath-lib/src/: InputParser.cpp  InputParser.hpp  MonumentGraph.cpp  MonumentGraph.hpp  main.cpp
mobile-app/: README.md  build.sh  config.xml  ionic.project  package.json
mobile-app/backupfolder/: home.bkp.html
mobile-app/devresources/: stade-de-france.psd
mobile-app/www/: index.html
mobile-app/www/css/: style-footer.css  style.css
mobile-app/www/js/: app.js  data.json  stade.js  stadiumd3.js
mobile-app/www/templates/: home.html  login.html  navigate.html  sms.html
smartstadium-frontend/src/main/resources/static/: test-d3js.html
ui-backoffice/: pom.xml  svg-d3js-notes.md
ui-backoffice/src/main/resources/static/: test-d3js.js
ws-backend/: pom.xml
ws-backend/src/main/java/com/bee/smartstadium/ui/: UiApplication.java
ws-backend/src/main/java/com/bee/smartstadium/ui/rest/: NfcResource.java
ws-backend/src/main/resources/public/: index.html
ws-backend/src/main/resources/static/: index.html
ws-backend/src/main/resources/static/js/: hello.js
ws-backend/src/main/resources/static/test/: find_path.json
